=begin
Задание 1. Есть массив
[621,445,147,159,430,222,482,44,194,522,652,494,14,126,532,387,441,471,337,446,18,36,202,574,556,458,16,139,222,220,107,82,264,366,501,319,314,430,55,336]
сохранить массив в переменную и проделать с ней следующее (должен выводиться результат, но саму переменную не менять):
– узнать количество элементов в массиве;
– перевернуть массив;
– найти наибольшее число;
– найти наименьшее число;
– отсортировать от меньшего к большему;
– отсортировать от большего к меньшему;
– удалить все нечетные числа;
– оставить только те числа, которые без остатка делятся на 3;
– удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);
– разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;
– получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;
– поменять местами минимальный и максимальный элементы массива;
– найти элементы, которые находятся перед минимальным числом в массиве;
– необходимо найти три наименьших элемента.
=end
print array = [621,445,147,159,430,222,482,44,194,522,652,494,14,126,532,387,441,471,337,446,18,36,202,574,556,458,16,139,222,220,107,82,264,366,501,319,314,430,55,336]
puts
x = array
	puts "Узнать количество элементов в массиве"
print x.size
puts
puts "--------------------------------------"
	puts "Перевернуть массив"
print x.reverse
puts
puts "--------------------------------------"
	puts "Найти наибольшее число"
print x.max
puts
puts "--------------------------------------"
	puts "Найти наименьшее число"
print x.min
puts
puts "--------------------------------------"
	puts "Отсортировать от меньшего к большему"
print x.sort
puts
puts "--------------------------------------"
	puts "Отсортировать от большего к меньшему"
print x.sort.reverse
puts
puts "--------------------------------------"
	puts "Удалить все нечетные числа"
print x.delete_if {|n| n%2 != 0 }
puts
puts "--------------------------------------"
	puts "Оставить только те числа, которые без остатка делятся на 3"
print x.find_all{ |elem| elem % 3 == 0 }
puts
puts "--------------------------------------"
	puts "Удалить из массива числа, которые повторяются <то есть, нужно вывести массив, в котором нет повторов>"
print x.uniq
puts
puts "--------------------------------------"
	puts "Разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого"
print x.map{ |elem| elem/10 }
puts
	puts "Получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве"
literal_array=('a'..'z').to_a
literal_array1=Array.new()
(0..x.size-1).each do |i|
  (0..literal_array.size-1).each do |y|
    if x[i]==y
      literal_array1 << literal_array[y]
    end
end
end
print literal_array1
puts
puts "--------------------------------------"
	puts "Поменять местами минимальный и максимальный элементы массива"
print x
puts
a = x.min
print a
puts
b = x.max
print b
puts
c = x.index(a)
d = x.index(b)
x [c] = b
x [d] = a
print x
puts
puts "--------------------------------------"
	puts "Найти элементы, которые находятся перед минимальным числом в массиве"
min_elem = x.index(x.min)
print x [ 0..min_elem ]
puts
puts "Необходимо найти три наименьших элемента"
print x.min(3)
puts
puts "--------------------------------------"